CONFIG = {
    'mode': 'wsgi',
    'working_dir': '/home/box/web',
    'python': '/usr/bin/python3',
    'args': (
        '--bind=0.0.0.0:8080',
        '--workers=2',
        '--timeout=15',
        '--access-logfile=acc.log',
        '--error-logfile=err.log',        
        'hello:app'
    )
}